body {
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    width: 1080px;
    margin: 0 auto;
}

a {
    color: #00B7FF;
}

#header{
    border: 1px solid black;
    margin-top: 20px;
    height: 150px;
    padding: 20px;
}

#map, #character, #resources, #footer{
    border: 1px solid black;
    margin: 20px 0;
    padding: 20px;
}

#map{
    width: 65%;
    height: 550px;
    float: left;
}

#character{
    width: 25%;
    height: 550px;
    float: right;
}

#resources{
    height: 200px;
    clear: both;
}

#footer{
    height: 50px;
}